.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 64px);
  padding: 2rem;
  margin-top: 64px;
  background: radial-gradient(circle at center, rgba(187, 134, 252, 0.1) 0%, transparent 70%);
}

.auth-box {
  width: 100%;
  max-width: 400px;
  padding: 2.5rem;
  background: rgba(30, 30, 30, 0.9);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.logo {
  text-align: center;
  margin-bottom: 2rem;
}

.logo1, .logo2 {
  font-size: 2rem;
  font-weight: bold;
}

.logo1 {
  color: #00f962;
}

.logo2 {
  color: #ff5a55;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #bb86fc;
  font-size: 1.75rem;
}

.error-message {
  background-color: rgba(255, 90, 85, 0.1);
  color: #ff5a55;
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #e0e0e0;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid transparent;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #e0e0e0;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #bb86fc;
  background-color: rgba(255, 255, 255, 0.15);
}

button {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #bb86fc 0%, #9f67ea 100%);
  color: #121212;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(187, 134, 252, 0.3);
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.links {
  margin-top: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.links a {
  color: #bb86fc;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #9f67ea;
}

.signup-link {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.signup-link span {
  color: #888;
}

@media (max-width: 768px) {
  .auth-container {
    padding: 1rem;
  }

  .auth-box {
    padding: 2rem;
  }
} 