.hero-section {
  min-height: 100vh;
  background: linear-gradient(135deg, #121212 0%, #1a1a1a 100%);
  color: #e0e0e0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(187, 134, 252, 0.1) 0%, transparent 50%);
  z-index: 0;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero-text {
  flex: 1;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, #bb86fc, #03dac6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}

.changing-text {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #e0e0e0;
  min-height: 3.5rem;
}

.hero-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #888;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.primary-button,
.secondary-button {
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.primary-button {
  background: linear-gradient(90deg, #bb86fc, #03dac6);
  color: #121212;
  border: none;
}

.secondary-button {
  background: transparent;
  color: #e0e0e0;
  border: 2px solid #bb86fc;
}

.primary-button:hover,
.secondary-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(187, 134, 252, 0.3);
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stock-chart-animation {
  width: 400px;
  height: 300px;
  position: relative;
  background: rgba(30, 30, 30, 0.5);
  border-radius: 12px;
  padding: 2rem;
}

.chart-line {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
  height: 2px;
  background: linear-gradient(90deg, transparent, #bb86fc, transparent);
}

.chart-dots {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.chart-dot {
  width: 8px;
  height: 8px;
  background: #bb86fc;
  border-radius: 50%;
  position: relative;
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  color: #888;
  font-size: 0.9rem;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }

  .hero-text {
    max-width: 100%;
  }

  .hero-buttons {
    justify-content: center;
  }

  .stock-chart-animation {
    width: 100%;
    max-width: 400px;
  }
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 3rem;
  }

  .changing-text {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .primary-button,
  .secondary-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
} 