.home-sections {
  padding: 4rem 0;
  background: linear-gradient(135deg, rgba(187, 134, 252, 0.1) 0%, transparent 100%);
}

.sections-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.sections-container h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, #bb86fc 0%, #03dac6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.sections-container h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, #bb86fc, #03dac6);
  border-radius: 2px;
}

.sections-grid {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.section-card {
  padding: 2rem;
  border-radius: 16px;
  background: rgba(30, 30, 30, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.section-content {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.section-left .section-content {
  flex-direction: row;
}

.section-right .section-content {
  flex-direction: row-reverse;
}

.section-text {
  flex: 1;
  padding: 2rem;
}

.section-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #bb86fc 0%, #03dac6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-text h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #e0e0e0;
}

.section-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #888;
}

.section-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(187, 134, 252, 0.2);
  transition: transform 0.3s ease;
}

.section-image::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(187, 134, 252, 0.2) 0%, transparent 70%);
  z-index: -1;
}

.section-card:hover .section-image img {
  transform: scale(1.05);
}

.market-summary {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  margin-top: 2rem;
}

.market-summary h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  background: linear-gradient(90deg, #bb86fc, #03dac6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.market-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
  padding: 1rem;
}

.market-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 2rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  min-height: 220px;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.market-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(187, 134, 252, 0.2);
  border-color: #bb86fc;
}

.market-card h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: var(--text-primary);
}

.market-card p {
  margin: 0.25rem 0;
  font-size: 1rem;
  color: var(--text-secondary);
}

.market-card .price {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0.5rem 0;
  color: var(--text-primary);
}

.market-card .change {
  font-size: 1rem;
  font-weight: 500;
}

.market-card .change.positive {
  color: var(--success);
}

.market-card .change.negative {
  color: var(--error);
}

@media (max-width: 968px) {
  .sections-container {
    padding: 0 1rem;
  }

  .section-content {
    flex-direction: column !important;
    gap: 2rem;
  }

  .section-text {
    padding: 1rem;
    text-align: center;
  }

  .section-image {
    order: -1;
  }

  .section-card {
    padding: 1.5rem;
  }

  .sections-container h2 {
    font-size: 2rem;
  }

  .section-text h3 {
    font-size: 1.5rem;
  }

  .section-text p {
    font-size: 1rem;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
} 