.hero {
  padding: 4rem 0;
  text-align: center;
  background-color: #1e1e1e;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: #e0e0e0;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: #bb86fc;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.cta-primary, .cta-secondary {
  padding: 0.75rem 2rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cta-primary {
  background-color: #bb86fc;
  color: #121212;
}

.cta-primary:hover {
  background-color: #9f67ea;
}

.cta-secondary {
  background-color: transparent;
  border: 2px solid #03dac6;
  color: #03dac6;
}

.cta-secondary:hover {
  background-color: #03dac6;
  color: #121212;
}

.features {
  padding: 4rem 0;
  background-color: #121212;
}

.features h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: #bb86fc;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  color: #03dac6;
  margin-bottom: 1rem;
}

.market-summary {
  padding: 4rem 0;
  background-color: #1e1e1e;
}

.market-summary h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: #bb86fc;
}

.market-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.market-card {
  background-color: #121212;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
}

.market-card h3 {
  color: #e0e0e0;
  margin-bottom: 0.5rem;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e0e0e0;
  margin-bottom: 0.5rem;
}

.change {
  font-weight: bold;
}

.positive {
  color: #00f962;
}

.negative {
  color: #ff5a55;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .market-grid {
    grid-template-columns: 1fr;
  }
} 