/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set root variables for theme colors */
:root {
  --primary: #bb86fc;
  --primary-variant: #9f67ea;
  --secondary: #03dac6;
  --background: #121212;
  --surface: #1e1e1e;
  --surface-variant: #2e2e2e;
  --on-primary: #121212;
  --on-background: #e0e0e0;
  --on-surface: #e0e0e0;
  --success: #00f962;
  --error: #ff5a55;
  --gradient-1: linear-gradient(135deg, #bb86fc 0%, #9f67ea 100%);
  --gradient-2: linear-gradient(135deg, #03dac6 0%, #018786 100%);
  --gradient-3: linear-gradient(135deg, #121212 0%, #2e2e2e 100%);
  --glass-bg: rgba(30, 30, 30, 0.7);
  --glass-border: rgba(255, 255, 255, 0.1);
  --card-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  --text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  --neon-glow: 0 0 10px rgba(187, 134, 252, 0.5);
}

/* Base styles */
html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--gradient-3);
  color: var(--on-background);
  line-height: 1.6;
  min-height: 100vh;
}

/* Glass morphism effect */
.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes glow {
  0% { box-shadow: 0 0 5px var(--primary); }
  50% { box-shadow: 0 0 20px var(--primary); }
  100% { box-shadow: 0 0 5px var(--primary); }
}

/* Common components styling */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
  width: 300%;
  height: 300%;
}

.btn-primary {
  background: var(--gradient-1);
  color: var(--on-primary);
  box-shadow: var(--neon-glow);
}

.btn-secondary {
  background: var(--gradient-2);
  color: var(--on-primary);
}

.card {
  background: var(--surface);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--surface);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-variant);
}

/* Selection styling */
::selection {
  background-color: var(--primary);
  color: var(--on-primary);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  color: var(--primary);
  text-shadow: var(--text-shadow);
  margin-bottom: 1rem;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  animation: fadeIn 0.5s ease-out;
}

/* Grid system */
.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
} 