.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 64px);
  padding: 2rem;
  animation: fadeIn 0.5s ease-out;
  background: radial-gradient(circle at center, rgba(187, 134, 252, 0.1) 0%, transparent 70%);
}

.login-box {
  width: 100%;
  max-width: 400px;
  padding: 2.5rem;
  background: var(--glass-bg);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--card-shadow);
  animation: fadeIn 0.5s ease-out;
  position: relative;
  overflow: hidden;
}

.login-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  box-shadow: var(--neon-glow);
}

.logo {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  animation: pulse 2s infinite;
}

.logo1, .logo2 {
  display: inline-block;
  font-weight: bold;
  text-shadow: var(--text-shadow);
  transition: transform 0.3s ease;
}

.logo1 {
  color: var(--success);
  transform: translateX(5px);
}

.logo2 {
  color: var(--error);
  transform: translateX(-5px);
}

.logo:hover .logo1 {
  transform: translateX(-5px);
}

.logo:hover .logo2 {
  transform: translateX(5px);
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary);
  font-size: 1.75rem;
  text-shadow: var(--text-shadow);
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--on-surface);
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid transparent;
  border-radius: 8px;
  background: var(--surface);
  color: var(--on-surface);
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(187, 134, 252, 0.2);
}

input::placeholder {
  color: rgba(224, 224, 224, 0.5);
}

button {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  background: var(--gradient-1);
  color: var(--on-primary);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
}

button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

button:hover::before {
  width: 300%;
  height: 300%;
}

button:hover {
  box-shadow: var(--neon-glow);
  transform: translateY(-2px);
}

.links {
  margin-top: 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.links a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.links a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-2);
  transition: width 0.3s ease;
}

.links a:hover {
  color: var(--primary);
}

.links a:hover::after {
  width: 100%;
}

@media (max-width: 768px) {
  .login-box {
    padding: 2rem;
  }

  .logo {
    font-size: 2rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .links {
    flex-direction: column;
    gap: 1rem;
  }
} 