.markets-page {
  padding: 2rem;
  background-color: #121212;
  min-height: 100vh;
  color: #e0e0e0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  color: #bb86fc;
  margin-bottom: 2rem;
  font-size: 2rem;
}

h2 {
  color: #03dac6;
  margin: 2rem 0 1rem;
  font-size: 1.5rem;
}

.search-container {
  position: relative;
  margin-bottom: 2rem;
}

.search-input {
  width: 100%;
  padding: 1rem;
  border: 1px solid #333;
  border-radius: 4px;
  background: #1e1e1e;
  color: #e0e0e0;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #bb86fc;
  box-shadow: 0 0 0 2px rgba(187, 134, 252, 0.2);
}

.suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #1e1e1e;
  border: 1px solid #333;
  border-radius: 4px;
  margin-top: 0.5rem;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.suggestion-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.2s ease;
}

.suggestion-item:hover {
  background-color: #2a2a2a;
}

.suggestion-symbol {
  font-weight: bold;
  color: #bb86fc;
}

.suggestion-name {
  color: #888;
  font-size: 0.9rem;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #e0e0e0;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #333;
  border-top-color: #bb86fc;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.stock-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.stock-button {
  padding: 0.75rem 1.5rem;
  border: 1px solid #333;
  border-radius: 4px;
  background: #1e1e1e;
  color: #e0e0e0;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.stock-button:hover {
  background: #2a2a2a;
  border-color: #bb86fc;
}

.stock-button.active {
  background: #bb86fc;
  color: #121212;
  border-color: #bb86fc;
}

.selected-stock {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 2rem;
  border: 1px solid #333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.stock-info {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stock-symbol {
  font-weight: bold;
  font-size: 1.5rem;
  color: #bb86fc;
}

.stock-name {
  color: #888;
  font-size: 1rem;
}

.stock-price {
  font-size: 2rem;
  color: #e0e0e0;
}

.stock-change {
  font-size: 1.2rem;
}

.stock-change.positive {
  color: #00f962;
}

.stock-change.negative {
  color: #ff5a55;
}

.chart-container {
  background: #2a2a2a;
  border-radius: 4px;
  padding: 1rem;
  height: 400px;
  width: 100%;
}

.stock-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.stock-title {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stock-actions {
  display: flex;
  gap: 1rem;
}

.trade-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s ease;
  font-size: 1rem;
}

.trade-btn:hover {
  opacity: 0.9;
}

.trade-btn.buy {
  background: #00f962;
  color: #000;
}

.trade-btn.sell {
  background: #ff5a55;
  color: #fff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .markets-page {
    padding: 1rem;
  }

  .stock-buttons {
    gap: 0.5rem;
  }

  .stock-button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .selected-stock {
    padding: 1rem;
  }

  .chart-container {
    height: 300px;
  }
} 