.navbar {
  background-color: #1e1e1e;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar-brand a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 4px;
}

.logo1, .logo2 {
  font-size: 1.8rem;
  font-weight: bold;
}

.logo1 {
  color: #00f962;
}

.logo2 {
  color: #ff5a55;
}

.navbar-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.navbar-links a {
  color: #e0e0e0;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: #bb86fc;
}

.auth-btn {
  padding: 0.5rem 1.25rem;
  border-radius: 4px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.login-btn {
  background-color: transparent;
  border: 2px solid #bb86fc;
  color: #bb86fc !important;
}

.login-btn:hover {
  background-color: rgba(187, 134, 252, 0.1);
  color: #bb86fc !important;
}

.signup-btn {
  background-color: #bb86fc;
  color: #121212 !important;
  border: none;
}

.signup-btn:hover {
  background-color: #9f67ea;
  transform: translateY(-1px);
}

.logout-btn {
  background-color: transparent;
  border: 2px solid #1e1e1e;
  color: #1e1e1e;
  font-size: 1rem;
}

.logout-btn:hover {
  background-color: rgba(255, 90, 85, 0.1);
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }

  .navbar-links {
    gap: 1rem;
  }

  .logo1, .logo2 {
    font-size: 1.5rem;
  }

  .auth-btn {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }
} 