.news-page {
  padding: 2rem 0;
}

.news-page h1 {
  color: #bb86fc;
  margin-bottom: 2rem;
  text-align: center;
}

.news-categories {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.category {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 4px;
  background-color: #1e1e1e;
  color: #e0e0e0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category:hover {
  background-color: #2e2e2e;
}

.category.active {
  background-color: #bb86fc;
  color: #121212;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.news-card {
  background-color: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 1.5rem;
}

.news-category {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: #2e2e2e;
  color: #03dac6;
  border-radius: 4px;
  font-size: 0.875rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.news-content h3 {
  color: #e0e0e0;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  line-height: 1.4;
}

.news-content p {
  color: #a0a0a0;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  color: #bb86fc;
  font-size: 0.875rem;
}

.source {
  font-weight: bold;
}

.time {
  color: #a0a0a0;
}

@media (max-width: 768px) {
  .news-categories {
    flex-wrap: wrap;
  }

  .category {
    flex: 1 1 calc(50% - 0.5rem);
  }

  .news-grid {
    grid-template-columns: 1fr;
  }
} 