.portfolio-page {
  padding: 1rem;
  max-width: 1800px;
  margin: 0 auto;
  margin-top: 64px;
  width: 100%;
  box-sizing: border-box;
}

.portfolio-overview {
  background: rgba(30, 30, 30, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.portfolio-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.portfolio-value h2 {
  font-size: 1.2rem;
  color: #888;
  margin: 0 0 0.5rem 0;
}

.value-container {
  display: flex;
  align-items: baseline;
  gap: 1rem;
}

.total-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: #e0e0e0;
}

.change-container {
  display: flex;
  gap: 0.5rem;
  align-items: baseline;
  font-size: 1.2rem;
}

.change-container.positive {
  color: #00f962;
}

.change-container.negative {
  color: #ff5a55;
}

.portfolio-metrics {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.metric {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.metric-label {
  color: #888;
  font-size: 1rem;
}

.metric-value {
  font-size: 1.1rem;
  color: #e0e0e0;
}

.metric-value.positive {
  color: #00f962;
}

.metric-value.negative {
  color: #ff5a55;
}

.metric-percent {
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.portfolio-chart {
  margin-top: 1rem;
}

.holdings-section,
.transactions-section {
  background: rgba(30, 30, 30, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.holdings-section h2,
.transactions-section h2 {
  font-size: 1.5rem;
  color: #e0e0e0;
  margin: 0 0 1.5rem 0;
}

.holdings-table,
.transactions-table {
  width: 100%;
  overflow-x: auto;
}

.table-header {
  display: grid;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px 8px 0 0;
  font-weight: 600;
  color: #888;
}

.holdings-table .table-header {
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr 1.5fr;
}

.transactions-table .table-header {
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1.5fr;
}

.table-body {
  margin-top: 0.5rem;
}

.table-row {
  display: grid;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  align-items: center;
  transition: background-color 0.2s ease;
}

.table-row:hover {
  background: rgba(255, 255, 255, 0.05);
}

.holdings-table .table-row {
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr 1.5fr;
}

.transactions-table .table-row {
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1.5fr;
}

.col-symbol {
  font-weight: 600;
  color: #e0e0e0;
}

.col-gain {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.col-gain.positive {
  color: #00f962;
}

.col-gain.negative {
  color: #ff5a55;
}

.gain-percent {
  font-size: 0.9rem;
  opacity: 0.8;
}

.col-type {
  font-weight: 600;
}

.col-type.buy {
  color: #00f962;
}

.col-type.sell {
  color: #ff5a55;
}

@media screen and (max-width: 1200px) {
  .portfolio-header {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .portfolio-metrics {
    flex-direction: row;
    gap: 1rem;
  }

  .metric {
    flex: 1;
  }
}

@media screen and (max-width: 768px) {
  .portfolio-page {
    padding: 0.5rem;
  }

  .portfolio-overview,
  .holdings-section,
  .transactions-section {
    padding: 1rem;
  }

  .total-value {
    font-size: 2rem;
  }

  .change-container {
    font-size: 1rem;
  }

  .portfolio-metrics {
    flex-direction: column;
  }

  .holdings-table,
  .transactions-table {
    font-size: 0.9rem;
  }

  .table-header,
  .table-row {
    padding: 0.75rem;
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.add-stock-btn {
  background: #00f962;
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.add-stock-btn:hover {
  opacity: 0.9;
}

.holdings-table .table-header,
.holdings-table .table-row {
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr 1.5fr 1.5fr;
}

.col-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.action-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.action-btn:hover {
  opacity: 0.9;
}

.action-btn.buy {
  background: rgba(0, 249, 98, 0.2);
  color: #00f962;
  border: 1px solid #00f962;
}

.action-btn.sell {
  background: rgba(255, 90, 85, 0.2);
  color: #ff5a55;
  border: 1px solid #ff5a55;
} 